name: CD GCP

on:
  push:
    branches: [main]

jobs:
  deploy:
    name: Setup Gcloud Account
    runs-on: ubuntu-latest
    environment: gcp-cd-prod
    env:
      GCP_PROJECT_ID: wired-column-325821
      IMAGE_NAME: gcr.io/${{ secrets.GCP_PROJECT_ID }}/find_my_personal
      CLOUD_RUN_SERVICE:  wired-column-325821
      CLOUD_RUN_REGION: us-cetral1
      CLOUDSDK_CORE_DISABLE_PROMPTS: 1
      SHA: $(git rev-parse HEAD)
    steps:
      # Git checkout
      - name: Checkout
        uses: actions/checkout@v2

      # Login to GCP
      - uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      # gcloud configure docker
      - name: Configure Docker
        run: gcloud auth configure-docker --quiet

      # build image
      - name: Build Docker image
        run: docker build -t "${IMAGE}:$SHA" .

      # push image to registry
      - name: Push Docker image
        run: docker push "${IMAGE}:$SHA"

      # deploy image
      - name: Deploy Docker image
        shell: bash
        run: ${{ github.action_path }}/deploy.sh

